{
  "name": "nata-server",
  "version": "1.0.0",
  "description": "A server with express and nodejs for NATA ! ",
  "main": "index.js",
  "author": "Hongjun Ge",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.6.5",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.0"
  }
}
